<!DOCTYPE html>
<title>02.526 Data Visualisation Project</title>
<link href="https://fonts.googleapis.com/css?family=Barlow:100,200,300,400,500&display=swap" rel="stylesheet">
<script src="https://d3js.org/d3.v4.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
    <head>
        <style>
            h1{
                text-align:center;
                display: inline;
                margin:auto;
                position: absolute;
                top: 25%;
                right: 36%;
                color:white;
                font-size:45px;
                background-color:#0e4238;
                
            }
            #head_gif{
                background-image:url('original.gif');
                background-position: center;
                background-size: cover;
                height:  500px;
                text-align:center;
            }
            head, p {
                font-family: "Barlow";
                text-align: justify;
            }
            p, ul, #avg_components {
                padding-left:5%;
                padding-right:5%;
                line-height:1.5em;
            }
            * {
                background-color:blanchedalmond;
                font-family: "Barlow";
            }
            .large{
                counter-reset: list-counter;
                list-style: none;
                float:left;
            }
            .large li{
                margin: 1.5em 0;
                line-height: 1em
            }
            .large li:before{
                content: counter(list-counter);
                counter-increment: list-counter;
                color:#666;
                font: bold;
                font-size: 2em;
                margin-right: .5em;
                background-size:cover;
            }
            #space {
            height:450px;
            width:100%;
            }

            .container {
              text-align:center;
              background-image:url('original_2.gif');
              background-position: center;
              background-size: cover;
              /* height:auto; */
              padding-top: 56.25%;
              width:100%;
              position: relative;
            }
            .second_container {
              background-image:url('original_3.gif');
              background-position: center;
              background-size: cover;
              padding-top: 56.25%;
              width:100%;
              padding-bottom:40px;
              position: relative;
              max-height:200px;
            }

            table {
              border: 1px solid #ccc;
              width: 80%;
              table-layout: fixed;
              overflow: hidden; 
              color:black;
              position: absolute;
              margin-top:-42%;
              margin-bottom:35%;
              margin-right: 20%;
              margin-left: 10%;
              border: 1px;
            }

            th,
            td {
              padding: 15px;
              background-color: rgba(201, 76, 76, 0.3);
              font-size: 90%;
              text-align: center;
            }

            td:hover {
              font-style:italic;
              color:black;
            }

            .mycircle:hover {
              stroke:15px black;
            }

            img {
                max-width:70%;
        }
        #intervention_title {
                display: inline;
                margin:auto;
                position: absolute;
                top: 35%;
                right: 42.5%;
                color:white;
                font-size:45px;
                background-color:#0e4238;
                
            }
        .future_work_li {
                padding-left:5%;
                padding-right:5%;
                line-height:1.5em;
        }
        .frame-container {
          position: relative;
          overflow: hidden;
          width: 100%;
          padding-top: 56.25%;
          background-color:blanchedalmond;
        }

        .responsive-iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
        </style>
        <div id="head_gif">
        <h1>Mental Wellness in USA</h1></div>
        
    </head>
    <body>
        <p style="text-align: center;"><i>A Collaboration Project of Felicia Chan Jia Hui (1005682) & Khalishah Nadhirah Bte Abu Bakar (1000668)</i></p>
        <p id="one">As COVID-19 spread throughout the United States, it not only resulted in greater morbidity and mortality in
            terms of physical health but also had disastrous effects on the mental health of the nation. As opposed to
            previous disasters in the United States that affected certain specific regions or populations where aid and trauma
            response could be concentrated, the COVID-19 pandemic has affected the entire population of the country.
            While the risk of contracting the disease itself is a population-wide traumatizing event, the United States's physical and social
            environments have changed as well, leading to greater rates of isolation and loneliness, financial hardship,
            housing and food insecurity, and interpersonal violence. Further, the COVID-19 pandemic has highlighted and
            exacerbated existing inequities and injustices faced primarily by black, indigenous, and people of color (BIPOC)
            in the United States. Any of these factors by themselves can negatively affect the mental health of individuals,
            but in combination they have created a nationwide mental health crisis. (Mental Health America, 2021)</p>
            <h2 style="text-align: center;">Assessing USA's Mental Health Index</h2>
            <div id="space"> 
              <p>
                Therefore, to better understand mental health in the United States, we have come up with seven indicators to assess mental health index on.</p>
                <ul class="large">
                    <li><b>Family MH History</b>: Do you have a family history of mental illness?</li>
  
                    <li><b>Finding Treatment</b>: Have you sought treatment for a mental health condition?</li>

                    <li><b>Work Interference</b>: If you have a mental health condition, do you feel that it interferes with your work?</li>
 
                    <li><b>Medical Leave</b>: How easy is it for you to take medical leave for a mental health condition?</li>
   
                    <li><b>Negative Effects</b>: Do you think that discussing a mental health issue with your employer would have negative consequences?</li>

                    <li><b>Talk to Coworkers</b>: Would you be willing to discuss a mental health issue with your co-workers?</li>
  
                    <li><b>Talk to Supervisor</b>: Would you be willing to discuss a mental health issue with your direct supervisor(s)?</li>
                    </ul>
            </div>
            <h2 style="text-align: center;">The Best & Worst Performing States</h2>
            <div class="container"></div>
              <table>
                <thead>
                  <tr>
                    <th>Category</th>
                    <th>Best Performing State(s)</th>
                    <th>Worst Performing State(s)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Talk to Coworkers</td>
                    <td>South Carolina at 0.83</td>
                    <td>Kentucky at 0.17</td>
                  </tr>
                  <tr>
                    <td>Family MH History
                     </td>
                    <td>New Hampshire, North Carolina & South Carolina at 0.67</td>
                    <td>Ohio at 0.23</td>
                  </tr>
                  <tr>
                    <td> Medical Leave
                     </td>
                    <td>South Carolina at 0.67</td>
                    <td>New Jersey at 0.1</td>
                  </tr>
                  <tr>
                    <td> Negative Effects
                      </td>
                    <td>Wyoming at 0.75</td>
                    <td>Arizona at 0.1</td>
                  </tr>
                  <tr>
                    <td>Talk to Supervisor
                      </td>
                    <td>Connecticut, Massachusetts, Minnesota, Nebraska, Oklahoma & Wyoming at 0.75</td>
                    <td>Arizona at 0.3</td>
                  </tr>
                  <tr>
                    <td>Finding Treatment
                      </td>
                    <td>Arizona, Idaho, Louisiana, Mississippi & Vermont at 1</td>
                    <td>Kentucky at 0.33</td>
                  </tr><tr>
                    <td>Work Interference
                      </td>
                    <td>Idaho, Louisiana, Maine, Vermont & West Virginia at 1</td>
                    <td>Kentucky & Mississippi at 0.33</td>
                  </tr>
                </tbody>
              </table>
      
            <h2 style="text-align: center;">USA's Mental Health Indicators on average...</h2></div>
            <p>
            Performs mediocrely in the variables on <i>Medical Leave</i> & <i>Negative Effects</i>. More work has to be done in the United States as a whole to ensure that workers are well taken care of.
            </p>
            <div id="avg_components" onscroll="showChart()"></div>
            <h2 style="text-align: center;">Viewing each state's Mental Health Index...</h2></div>
            <p>To better understand the performance in each state, a chloropeth map was projected. Find out each state's associated Mental Health Index by hovering over it. Additionally, you can also click on each state to see the breakdown of the Mental Health Index indicators.</p>
            <div class="frame-container">
              <iframe src="chart.html" scrolling="no"  name="myFrame" class="responsive-iframe"></iframe>
            </div>

            <div id="adjust_height"><div class="second_container"><h2 style="text-align: center;" id="intervention_title">Future Work</h2></div></div>
            
            <h2 style="text-align: center;">Recommendations</h2>
              <p>Based on the Protection Motivation Theory, we suggest that states scoring low on mental wellness may consider mental health interventions to strengthen mental wellness. 
                States could adopt an approach in reducing barriers to entry and urging others to seek help based on their fear appeals would be a convenient chatbot
              that allows communication anytime, anywhere.</p>
              <center><img src="mentalwell.svg"></center>
              <h2 style="text-align: center;">Moving Forward</h2>
              <p><li class="future_work_li">We recommend that future work could consider conducting a detailed qualitative analysis of the mental health 
                parameters of each state, and the parameters that are not studied. Different types of intervention would also have to be 
                studied in the future.</li>
                <li class="future_work_li">Future work could also incorporate libraries like SASS, for CSS animations.</li>
              </p>
              <p style="text-align: center;"><i>Information & Data sources obtained from: <a href="https://mhanational.org/sites/default/files/Spotlight%202021%20-%20COVID-19%20and%20Mental%20Health.pdf">Mental Health America</a> & <a href='https://www.kaggle.com/osmi/mental-health-in-tech-survey'>Kaggle</a></i></p>
        <script>
            function showChart() {
              // set the dimensions and margins of the graph
            var margin = {top: 10, right: 30, bottom: 40, left: 100},
                width = 1260 - margin.left - margin.right,
                height = 500 - margin.top - margin.bottom;

            var forsvgw1 = width + margin.left + margin.right;
            var forsvgh1 = height + margin.top + margin.bottom;
            
            // append the svg object to the body of the page
            var svg = d3.select("#avg_components")
            .append("svg")
            .attr("viewBox", "0 0 " + forsvgw1 + " " + forsvgh1)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            
            // Parse the Data
            d3.csv("average.csv", function(data) {
            
            // sort data
            data.sort(function(b, a) {
              return a.Value - b.Value;
            });
            
            // Add X axis
            var x = d3.scaleLinear()
              .domain([0, 0.7])
              .range([ 0, width]);
            svg.append("g")
              .attr("transform", "translate(0," + height + ")")
              .call(d3.axisBottom(x))
              .selectAll("text")
                .attr("transform", "translate(-10,0)rotate(-45)")
                .style("text-anchor", "end");
            
            // Y axis
            var y = d3.scaleBand()
              .range([ 0, height ])
              .domain(data.map(function(d) { return d.cat; }))
              .padding(1);
            svg.append("g")
              .call(d3.axisLeft(y))
            
            // Lines
            svg.selectAll("myline")
              .data(data)
              .enter()
              .append("line")
                .attr("x1", x(0))
                .attr("x2", x(0))
                .attr("y1", function(d) { return y(d.cat); })
                .attr("y2", function(d) { return y(d.cat); })
                .attr("stroke", "grey")
            
            // Circles -> start at X=0
            svg.selectAll("mycircle")
              .data(data)
              .enter()
              .append("circle")
                .attr("cx", x(0) )
                .attr("cy", function(d) { return y(d.cat); })
                .attr("r", "7")
                .style("fill", "#69b3a2")
                .attr("stroke", "black")
            
            // Change the X coordinates of line and circle
            svg.selectAll("circle")
              .transition()
              .duration(2000)
              .attr("cx", function(d) { return x(d.score); })
            
            
            svg.selectAll("line")
              .transition()
              .duration(2000)
              .attr("x1", function(d) { return x(d.score); })
            
            })
            showChart();

            }
            </script>
    </body>